<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapModel">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:theme="@style/ToolbarTheme"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:theme="@style/ToolbarTheme"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_below="@+id/app_bar"
            android:id="@+id/LinLayout"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:id="@+id/radioGroup"
                android:orientation="horizontal"
                android:checkedButton="@+id/Recent"
                >
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:button="@android:color/transparent"
                    android:background="@drawable/tabbuttonback"
                    android:layout_weight="1"
                    android:text="Recent"
                    android:textAlignment="center"
                    android:id="@+id/Recent"
                    />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:button="@android:color/transparent"
                    android:background="@drawable/tabbuttonback"
                    android:layout_weight="1"
                    android:text="Most"
                    android:textAlignment="center"
                    android:id="@+id/Most"
                    />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:button="@android:color/transparent"
                    android:background="@drawable/tabbuttonback"
                    android:layout_weight="1"
                    android:text="Region"
                    android:textAlignment="center"
                    android:id="@+id/Region"
                    />
            </RadioGroup>

        </LinearLayout>

        <View
            android:id="@+id/breakLine"
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorTintWhite"
            android:layout_below="@+id/LinLayout"
            />

        <include
            android:layout_below="@+id/breakLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/content_scrolling"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>